#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Apr 01 19:08:22 PDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=steriworks-sterivision-invoices.xml
